{
  "name": "Gw Crick - Live Match Streaming",
  "short_name": "GwCrick Live ",
  "description": "Free Live Cricket Streaming App",
  "start_url": "https://gwcrick.blogspot.com/",
  "display": "standalone",
  "background_color": "#87f59b",
  "theme_color": "#87f59b",
  "orientation": "any",
  "gcm_sender_id": "482941778795",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDyWmBYeFYLfDsCDxyquKMR_wR7TT3jCaL54WdgXBWexuneWHxx5meA5OoshFBrqjsEFxQzHGkAl-eCJ1Ifq70WwLe_5PDjTWTPhpL-ahnOsX_SCPXsHIybQs8X6TkBLPCGkIde0iCm1B1GjOHM2xlsDEbug4OGGUclgCC29RNfktInoTTEoD1ysc6ric/s1024/IMG_0505.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDyWmBYeFYLfDsCDxyquKMR_wR7TT3jCaL54WdgXBWexuneWHxx5meA5OoshFBrqjsEFxQzHGkAl-eCJ1Ifq70WwLe_5PDjTWTPhpL-ahnOsX_SCPXsHIybQs8X6TkBLPCGkIde0iCm1B1GjOHM2xlsDEbug4OGGUclgCC29RNfktInoTTEoD1ysc6ric/s1024/IMG_0505.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

